<main style="margin-left:90px">
<mat-toolbar style="width:1020px;margin-left:42px;box-shadow: 0 2px 8px 0 grey;background-color: white;">
    <button mat-icon-button class="example-icon" aria-label="Example icon-button with menu icon">
     <mat-icon>menu</mat-icon>
   </button>
   <span class="example-spacer"></span>
   <button style="margin-left:850px;" mat-icon-button class="example-icon favorite-icon" aria-label="Example icon-button with heart icon">
     <mat-icon>favorite</mat-icon>
   </button>
   <button mat-icon-button class="example-icon" aria-label="Example icon-button with share icon">
    <mat-icon>share</mat-icon>
  </button>
 </mat-toolbar>
<div>
    <h1 style="margin-left:61px"><mat-icon aria-hidden="false" aria-label="Example home icon">arrow_back_ios_new</mat-icon>Dashboard</h1>
 <div style="display: flex; margin-left: 47px;">
    <mat-card class="example-card" style="width:22%;margin-left:20px;height:150px" *ngFor="let data of cardData">
        <mat-card-header>
          <mat-card-title style="color:#7d8296">{{data.name}}</mat-card-title>
        </mat-card-header>
        <mat-card-content>
          <p style="margin-left:19px;font-size: 16px;color:#7d8296">
              {{data.score}}
          </p>
          <mat-icon style="position: absolute;right:35px;top:38px" aria-hidden="false" aria-label="Example home icon">{{data.icon}}</mat-icon>
        </mat-card-content>
      </mat-card>
</div>
<div style="display: flex;margin-left:68px;margin-top:20px;background:white;height:50px;position: relative;">
    <div style="margin-top:15px">Applications</div>
    <div style="margin-left:16px;margin-top:15px">Terms and conditions</div>
    <div style="margin-left:570px;margin-top:15px"> 2019 Gleason Corporation</div>
</div>
 </div>
 </main>
