<form class="example-form">
    <div style="margin:10px">Add new User</div>
  <div syle="display:flex">
      <div>
    <table class="example-full-width" cellspacing="0">
        <div><mat-form-field class="example-full-width">Customer
            <mat-label>Customer</mat-label>
            <input matInput>
          </mat-form-field></div>
      <div><mat-form-field class="example-full-width">Email
        <mat-label>Email</mat-label>
        <input matInput>
      </mat-form-field></div>
      <div><mat-form-field class="example-full-width">First Name
        <mat-label>First Name</mat-label>
        <input matInput>
      </mat-form-field></div>
      <div><mat-form-field class="example-full-width">Last Name
        <mat-label>Last Name</mat-label>
        <input matInput>
      </mat-form-field></div>
    </table>
</div>
<div >
    <table class="example-full-width" cellspacing="0">
        <div><mat-form-field class="example-full-width">Username
            <mat-label>Username</mat-label>
            <input matInput>
          </mat-form-field></div>
    </table>
  <div>Roles</div>
  <div *ngFor="let list of listItem">
    <input  type="checkbox">{{list}} 
</div>

<button style="width:30%; background:greenyellow;height:30px;" mat-button color="primary">Add</button>
<button style="width:30%; background:red;height:30px;" mat-button color="primary">Reset</button>
    </div>
  </div>
   
    
