<main>
    <div>
<mat-form-field appearance="fill">
    <mat-label>Username</mat-label>
    <input matInput>
  </mat-form-field>
    </div>

    <div>
  <mat-form-field appearance="fill">
    <mat-label>Password</mat-label>
    <input matInput>
  </mat-form-field>
  </div>

  <div class="example-button-row">
    <button style="width:30%; background:blueviolet;height:30px;" (click)="onLogin()" mat-button color="primary">Sign in</button>
    </div>
    <div style="margin-top:20px;"><a href="#" style="color: black;margin-top: 20px;">Forgot Password</a></div>
</main>