<main style="margin-left:90px">
<mat-toolbar style="width:1020px;margin-left:42px;box-shadow: 0 2px 8px 0 grey;background-color: white;">
    <button mat-icon-button class="example-icon" aria-label="Example icon-button with menu icon">
     <mat-icon>menu</mat-icon>
   </button>
   <span class="example-spacer"></span>
   <button style="margin-left:850px;" mat-icon-button class="example-icon favorite-icon" aria-label="Example icon-button with heart icon">
     <mat-icon>favorite</mat-icon>
   </button>
   <button mat-icon-button class="example-icon" aria-label="Example icon-button with share icon">
    <mat-icon>share</mat-icon>
  </button>
 </mat-toolbar>

 <div style="margin-left:47px;width:100%;margin-top:30px;height:20px">
  <h1 style="margin-left:-7px;margin-bottom: 15px;font-size:30px"><mat-icon aria-hidden="false" aria-label="Example home icon">arrow_back_ios_new</mat-icon>User Management</h1>
    <button style="width:50%" mat-button color="primary">View Users</button>
    <button style="width:50%" mat-button color="primary">Grant Permission</button>

    <div style="margin-top:10px">Customer</div>
    <mat-form-field appearance="fill" style="width:450px">
        <mat-label>Select Customer</mat-label>
        <mat-select (selectionChange)="selectedValue(selectedcust.value)"  #selectedcust>
          <mat-option *ngFor="let cust of customers"  [value]="cust">
            {{cust}}
          </mat-option>
        </mat-select>
      </mat-form-field>

      <div class="search-container">
        <form>
          <input style="width:90%;margin-top:42px" type="text" placeholder="Search.." name="search">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
      </div>

      <button style="width:10%; background:#6698f4;height:30px;margin-top:20px" mat-button color="primary" (click)='add()'>Add User</button>

      <div style="display:flex;margin-top:20px;background: white;height: 30px;">
          <div>User</div>
          <div style="margin-left:155px;">Address</div>
          <div style="margin-left:123px;">Customer</div>
          <div style="margin-left:123px;">Role</div>
          <div style="margin-left:135px;">Trial User</div>
          <div style="margin-left:123px;">Action</div>
      </div>

     <form style="margin-top:20px">
      <table class="example-full-width" cellspacing="0"><tr>
        <td><mat-form-field class="example-full-width">
          <mat-label>User</mat-label>
          <input [(ngModel)]='user' [disabled]='isFieldDisabled' name='user' matInput>
        </mat-form-field></td>
        <td><mat-form-field class="example-full-width">
          <mat-label>address</mat-label>
          <input [(ngModel)]='address' [disabled]='isFieldDisabled' name='address' matInput>
        </mat-form-field></td>
        <td><mat-form-field class="example-full-width">
          <mat-label>Customer</mat-label>
          <input [(ngModel)]='customer' [disabled]='isFieldDisabled' name='customer' matInput>
        </mat-form-field></td>
        <td><mat-form-field class="example-full-width">
        <mat-label>Role</mat-label>
        <input [(ngModel)]='role' [disabled]='isFieldDisabled' name='role' matInput>
        </mat-form-field></td>
        <td><mat-form-field class="example-full-width">
        <mat-label>Trial User</mat-label>
        <input [(ngModel)]='trialUser' [disabled]='isFieldDisabled' name='trialuser' matInput>
        </mat-form-field></td>
        <td *ngIf="isSelected">
          <mat-icon aria-hidden="false" aria-label="Example home icon" *ngIf="isEdit == true" style="cursor: pointer;" (click)="isFieldDisabled = false;isDelete =false;isEdit=false">edit</mat-icon>
          <mat-icon aria-hidden="false" aria-label="Example home icon" *ngIf="isDelete == true" style="cursor: pointer;" (click)="delete()">delete</mat-icon>
          <mat-icon aria-hidden="false" aria-label="Example home icon" *ngIf="isFieldDisabled == false" style="cursor: pointer;" (click)="done()">done</mat-icon>
          <mat-icon aria-hidden="false" aria-label="Example home icon" *ngIf="isFieldDisabled == false" style="cursor: pointer;" (click)="close()">close</mat-icon>
          </td>
      </tr></table>
    </form>
 </div>
</main>
