<main>
  <app-login *ngIf='isLogin' (loginEvent)="handleLogin()"></app-login>
  
  <!-- <div style="display: flex;">
  <app-sidebar ></app-sidebar>
  
  </div> -->
  <app-form-template *ngIf='isForm' (formEvent)="handleForm($event)"></app-form-template>
   <div style="display: flex;">
  <app-sidebar (sideEvent)="handleSide($event)" *ngIf='isSidebar' ></app-sidebar>
  <app-usermanagement *ngIf='isManagement' (deleteEvent)="handleDelete($event)" (doneEvent)="handleDone($event)" (userEvent)="handleUser()" [customers]="customers" [customerData]="customerData"></app-usermanagement>
  <app-dashboard *ngIf='isDashboard'></app-dashboard>
  </div>
  
</main>