<mat-toolbar style="width:493px;margin-left:47px;">
    <button mat-icon-button class="example-icon" aria-label="Example icon-button with menu icon">
     <mat-icon>menu</mat-icon>
   </button>
   <span>My App</span>
   <span class="example-spacer"></span>
   <button style="margin-left:272px;" mat-icon-button class="example-icon favorite-icon" aria-label="Example icon-button with heart icon">
     <mat-icon>favorite</mat-icon>
   </button>
   <button mat-icon-button class="example-icon" aria-label="Example icon-button with share icon">
    <mat-icon>share</mat-icon>
  </button>
 </mat-toolbar>

 <div style="margin-left:47px;width:100%;margin-top:10px;height:20px">
    <button style="width:50%" mat-button color="primary">View Users</button>
    <button style="width:50%" mat-button color="primary">Grant Permission</button>

    <div style="margin-top:10px">Customer</div>
    <mat-form-field  style="width:475px;" class="example-full-width">Select Customer
        <input matInput>
      </mat-form-field>

      <div style="width:100%;margin-left:392px;background-color: #EFEFEF;">add new user</div>

      <input type="search">
      <div style="display:flex;margin-top:20px">
        <div style="margin-left:20px">User</div>
        <div  style="margin-left:20px">Email Address</div>
        <div  style="margin-left:20px">Customer</div>
        <div  style="margin-left:20px">Role</div>
        <div  style="margin-left:20px">Trial User</div>
        <div  style="margin-left:20px">Admin</div>

      </div>
 </div>

