<html>

<body>

   
    <hr>
<h1 align="center" style="font-size: 24px;">GEMS Cloud Web Application</h1><br><br>
<div style="width:50%;margin-left:140px">
<form [formGroup]="loginform" (ngSubmit)="onLogin()" style="margin-left:350px;">

<div class="form-group">
<label>Username</label><br>
<input type="text" class="form-control" formControlName="name">

</div>

<div class="form-group">
<label>Password</label>
<input type="password" class="form-control" formControlName="password">

</div>

<div class="form-group">
<button style="width:285px;background-color: #6698f4;" type="submit" class="btn btn-primary">Sign In</button>
</div>
</form>

<div style="text-align: center;margin-left:345px;color:#615e5e">Forgot password</div>
<p align="center">{{msg}}</p>
</div>

</body>