<div style="margin-left:40px;">
    <div style="margin:10px">Add new User</div>
  <div syle="display:flex">
    <mat-form-field appearance="fill" style="width:250px">
        <mat-label>Select Customer</mat-label>
        <mat-select (selectionChange)="selectedValue(selectedcust.value)"  #selectedcust>
          <mat-option *ngFor="let cust of customers"  [value]="cust">
            {{cust}}
          </mat-option>
        </mat-select>
      </mat-form-field>
      <mat-form-field  style="margin-left:80px" class="example-full-width">Username
        <mat-label>Username</mat-label>
        <input matInput>
      </mat-form-field>
    <form style="margin-top:20px">
        <table class="example-full-width" cellspacing="0"><tr>
          <td><mat-form-field class="example-full-width">
            <mat-label>User</mat-label>
            <input [(ngModel)]='user' name='user' matInput>
          </mat-form-field></td>
          <td><mat-form-field  style="margin-left:20px" class="example-full-width">
            <mat-label>address</mat-label>
            <input [(ngModel)]='address' name='address' matInput>
          </mat-form-field></td>
</tr>

<tr>
          <td><mat-form-field class="example-full-width">
            <mat-label>Customer</mat-label>
            <input [(ngModel)]='customer' name='customer' matInput>
          </mat-form-field></td>
          <td><mat-form-field style="margin-left:20px" class="example-full-width">
            <mat-label>Trial User</mat-label>
            <input [(ngModel)]='trialUser' name='trialuser' matInput>
            </mat-form-field></td>
</tr>          
          
        </table>
      </form>
<div>
  <div>Roles</div>
  <section class="example-section">
    <span class="example-list-section">
      <ul>
        <li *ngFor="let subtask of task.subtasks">
          <mat-checkbox [(ngModel)]="subtask.completed"
                        (ngModelChange)="updateAllComplete()">
            {{subtask.name}}
          </mat-checkbox>
        </li>
      </ul>
    </span>
  </section>
<div style="margin-top:10px;">
<button style="width:30%; background:greenyellow;height:30px;" mat-button color="primary" (click)='add()'>Add</button>
<button style="width:30%; background:red;height:30px;margin-left: 10px;" mat-button color="primary">Reset</button>
</div>
    </div>
  </div>
   </div>
    
