<mat-toolbar style="width:493px;margin-left:47px;">
    <button mat-icon-button class="example-icon" aria-label="Example icon-button with menu icon">
     <mat-icon>menu</mat-icon>
   </button>
   <span>My App</span>
   <span class="example-spacer"></span>
   <button style="margin-left:272px;" mat-icon-button class="example-icon favorite-icon" aria-label="Example icon-button with heart icon">
     <mat-icon>favorite</mat-icon>
   </button>
   <button mat-icon-button class="example-icon" aria-label="Example icon-button with share icon">
    <mat-icon>share</mat-icon>
  </button>
 </mat-toolbar>
<div>
    <h1 style="margin-left:47px">Dashboard</h1>
 <div style="display: flex; margin-left: 47px;">
    <mat-card class="example-card" *ngFor="let data of cardData">
        <mat-card-header>
          <div mat-card-avatar class="example-header-image"></div>
          <mat-card-title>{{data.name}}</mat-card-title>
        </mat-card-header>
        <mat-card-content>
          <p>
              {{data.score}}
          </p>
        </mat-card-content>
      </mat-card>
</div>
<div style="display: flex;margin-left:47px;margin-top:20px;background:#f5f5f5;position: relative;">
    <div>Applications</div>
    <div style="margin-left:20px">Terms and conditions</div>
    <div style="margin-left:100px"> 2019 Gleason Corporation</div>
</div>
 </div>
