<div class="sidebar" >
<div style="font-size:30px;color:#007AC2;background-color: gainsboro;font-weight: bold;">Gleason</div>
<div style="margin-top:22px;font-size: 16px;margin-left:20px">
<p>Venkata subbahia</p>
</div>

<div style="margin-left:20px;font-size: 15px;"><a style="color: #808598!important;" (click)="handleClick('Dashboard')" href="#">Dashboard</a></div>
<div style="margin-top:10px;margin-left:20px;font-size: 15px;"><a style="color: #808598!important;" (click)="handleClick('User')" href="#">User management</a></div>
</div>
